# ayesha

./: .gitignore  .gitmodules  LICENSE  Makefile  README.md  build.gradle  cp.py  gradle.properties  local.properties  settings.gradle
app/: build.gradle  prebuild.sh  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: completenotify.js  continuenotify.js  failnotify.js  getscales.js  loadcss.js  readynotify.js  startnotify.js  updatenotify.js  waitnotify.js  waitprogressnotify.js
app/src/main/assets/ht/: getmetadata.js  loadbuttons.js  loadscales.js
app/src/main/assets/ia/: getmetadata.js  loadbuttons.js  loadscales.js
app/src/main/java/net/timelegend/ayesha/: AdditionalSSLSocketFactory.java  ArchiveJob.java  ArchiveJs.java  Coordinator.java  HathitrustJob.java  HathitrustJs.java  HathitrustSSLSocketFactory.java  Job.java  Js.java  Log.java  MainActivity.java  MyWebView.java  TabAdapter.java
app/src/main/res/drawable/: ic_about.xml  ic_ht.xml  ic_ia.xml  list_selector_background.xml  list_selector_text.xml
app/src/main/res/layout/: about.xml  activity_main.xml  row_item.xml  sites.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
crl/: build.gradle
crl/src/main/: AndroidManifest.xml
crl/src/main/java/crl/android/pdfwriter/: Body.java  CrossReferenceTable.java  EnclosedContent.java  Gstate.java  Header.java  Image.java  Indentifiers.java  IndirectObject.java  Info.java  InvalidImageException.java  Jpeg.java  Meta.java  PDFDocument.java  PDFWriter.java  PDFWriterDemo.java  Page.java  Pages.java  Png.java  Stream.java  Trailer.java  XObjectImage.java
crl/src/main/java/net/timelegend/crl/: Array.java  Base.java  Body.java  CrossReferenceTable.java  Dictionary.java  EnclosedContent.java  Header.java  Image.java  Indentifiers.java  IndirectIdentifier.java  IndirectObject.java  Info.java  InvalidImageException.java  Jpeg.java  Lst.java  Meta.java  PDFDocument.java  PDFWriter.java  PDFWriterDemo.java  Page.java  Pages.java  PaperSize.java  Png.java  StandardFonts.java  Stream.java  Trailer.java  Transformation.java  XObjectImage.java
gradle/wrapper/: gradle-wrapper.properties
