apply plugin: 'com.android.application'

group = 'net.timelegend.ayesha'
version = '1.0'

dependencies {
    api project(':crl')

    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
}
/*
android 5.0 -> api 21
android 7.0 -> api 24
android 14  -> api 34
*/
android {
    compileSdkVersion 34
    defaultConfig {
        namespace 'net.timelegend.ayesha'
        minSdkVersion 21
        targetSdkVersion 34
        versionName '1.0'
        versionCode 6
    }
    if (!project.hasProperty('noSplits')) {
	    splits {
		    abi {
			    enable true
                reset()
                include('arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64')
			    universalApk true
		    }
	    }
    }
    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
	if (project.hasProperty('release_storeFile')) {
		signingConfigs {
			release {
                enableV3Signing true
                enableV4Signing true
				storeFile file(release_storeFile)
				storePassword release_storePassword
				keyAlias release_keyAlias
				keyPassword release_keyPassword
			}
		}
		buildTypes {
			release {
				signingConfig signingConfigs.release
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			}
		}
	}

    // compileOptions {
    //     sourceCompatibility JavaVersion.VERSION_1_8
    //     targetCompatibility JavaVersion.VERSION_1_8
    // }
}
