apply plugin: 'com.android.application'

group = 'net.timelegend.ayesha'
version = '1.0'

dependencies {
    api project(':crl')
    api fileTree(include: '*.jar', dir: 'libs')

    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId 'net.timelegend.ayesha'
        namespace 'net.timelegend.ayesha'
        minSdkVersion 21
        targetSdkVersion 34
        versionName '1.0'
        versionCode 1

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
	splits {
		abi {
			enable true
			universalApk true
		}
	}
	bundle {
		abi {
			enableSplit true
		}
	}
	if (project.hasProperty('release_storeFile')) {
		signingConfigs {
			release {
				storeFile file(release_storeFile)
				storePassword release_storePassword
				keyAlias release_keyAlias
				keyPassword release_keyPassword
			}
		}
		buildTypes {
			release {
				signingConfig signingConfigs.release
				ndk {
					debugSymbolLevel 'FULL'
				}
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			}
		}
	}

    // compileOptions {
    //     sourceCompatibility JavaVersion.VERSION_1_8
    //     targetCompatibility JavaVersion.VERSION_1_8
    // }
}
