<?xml version="1.0" encoding="utf-8"?>
<!-- 
hathitrust use let's encrypt certificates
for api >= 24(android 7.0), use the config
for api < 24, use onReceivedSslError for WebView, use hathitrustSSLSocketFactory for HttpsURLConnection
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="@raw/isrg_root_x1" />
            <certificates src="@raw/isrg_root_x2" />
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
