apply plugin: 'com.android.library'

group = 'net.timelegend.ayesha'
version = '1.0'

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
}

android {
    compileSdkVersion 34
    defaultConfig {
        namespace 'crl.android.pdfwriter'
        minSdkVersion 21
        targetSdkVersion 34
    }

    // compileOptions {
    //     sourceCompatibility JavaVersion.VERSION_1_8
    //     targetCompatibility JavaVersion.VERSION_1_8
    // }
}
