<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@color/colorSecondary"
    >
    <ImageView
        android:id="@+id/about_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="80dp"
        android:maxWidth="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="36dp"
        android:paddingRight="12dp"
        app:srcCompat="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/about_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/about_icon"
        android:layout_alignBottom="@id/about_icon"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorOnSecondary"
        android:textSize="28dp"
        android:text="Ayesha"
        />
    <TextView
        android:id="@+id/about_obey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/about_title"
        android:layout_marginTop="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorOnSecondary"
        android:textSize="16dp"
        android:text="She-who-must-be-obeyed"
        />
    <TextView
        android:id="@+id/about_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/about_title"
        android:layout_below="@id/about_obey"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorOnSecondary"
        android:textSize="18dp"
        android:text="Version: 1.0"
        />
    <TextView
        android:id="@+id/about_github"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/about_version"
        android:layout_below="@id/about_version"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorOnSecondary"
        android:textSize="18dp"
        android:text="View on Github"
        />
</RelativeLayout>
