<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSecondary"
    >
    <ImageView
        android:id="@+id/site_ia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="112dp"
        android:paddingBottom="56dp"
        app:srcCompat="@drawable/ic_ia"
        />
    <ImageView
        android:id="@+id/site_ht"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="56dp"
        android:paddingBottom="112dp"
        app:srcCompat="@drawable/ic_ht"
        />
</LinearLayout>
